# JustMixins

./: .gitignore  README.md  build.gradle  gradle.properties
SweetMixin_Forge_1_12/: build.gradle  gradle.properties
SweetMixin_Forge_1_12/gradle/wrapper/: gradle-wrapper.properties
SweetMixin_Forge_1_12/src/main/java/ru/glassspirit/sweetmixin/: SweetMixin.java  SweetMixinListener.java
SweetMixin_Forge_1_12/src/main/java/ru/glassspirit/sweetmixin/mixin/: MixinEntityPlayer.java  MixinItemStack.java
SweetMixin_Forge_1_12/src/main/resources/: mcmod.info  mixins.sweetmixin.json
SweetMixin_Forge_1_15/: build.gradle  gradle.properties
SweetMixin_Forge_1_15/src/main/java/ru/glassspirit/sweetmixin/: EssenceContainer.java  SweetMixin.java  SweetMixinListener.java
SweetMixin_Forge_1_15/src/main/java/ru/glassspirit/sweetmixin/mixin/: MixinItemStack.java  MixinPlayerEntity.java
SweetMixin_Forge_1_15/src/main/resources/: mixins.sweetmixin.json  pack.mcmeta
SweetMixin_Forge_1_7_10/: build.gradle  gradle.properties
SweetMixin_Forge_1_7_10/src/main/java/ru/glassspirit/sweetmixin/: SweetMixin.java  SweetMixinListener.java
SweetMixin_Forge_1_7_10/src/main/java/ru/glassspirit/sweetmixin/mixin/: MixinEntityPlayer.java  MixinItemStack.java
SweetMixin_Forge_1_7_10/src/main/resources/: mixins.sweetmixin.json
gradle/wrapper/: gradle-wrapper.properties
justmixins_1_12/: build.gradle  gradle.properties
justmixins_1_12/gradle/wrapper/: gradle-wrapper.properties
justmixins_1_12/src/main/java/ru/glassspirit/justmixins/: JustMixins.java
justmixins_1_7_10/: build.gradle  gradle.properties
justmixins_1_7_10/src/main/java/ru/glassspirit/justmixins/: JustMixins.java
justmixins_1_7_10/src/main/resources/: mcmod.info
src/main/java/ru/glassspirit/justmixins/: JustMixins.java
src/main/resources/: mcmod.info
