buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://plugins.gradle.org/m2" }
        maven { url = "https://maven.minecraftforge.net/" }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava.options.encoding = compileTestJava.options.encoding = "UTF-8"

version = project.modVersion
group = project.modGroup
archivesBaseName = project.modBaseName

minecraft {
    mappings channel: 'stable', version: "39-1.12"
}

repositories {
    mavenCentral()
    maven { url = "https://repo.spongepowered.org/maven" }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2855"
    shadow "org.spongepowered:mixin:0.8.3-SNAPSHOT"
}

jar {
    manifest {
        attributes(
                "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
                "FMLCorePluginContainsFMLMod": "true",
                "ForceLoadAsMod": "true",
        )
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')

shadowJar {
    configurations = [project.configurations.shadow]
    classifier = null
    exclude "dummyThing"
    exclude "META-INF/LICENSE.txt"
    exclude "META-INF/NOTICE.txt"
}

build.dependsOn(shadowJar)
