buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT"
    }
}

apply plugin: "java"
apply plugin: "forge"

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = compileTestJava.options.encoding = "UTF-8"

version = modVersion
group = modGroup
archivesBaseName = modBaseName

minecraft {
    version = project.forgeVersion
    mappings = project.mcpVersion

    runDir = "run"
}

repositories {
    mavenCentral()
    maven {
        url "http://repo.spongepowered.org/maven"
    }
}

dependencies {
    compile "org.spongepowered:mixin:0.7.11-SNAPSHOT"
}

sourceSets {
    main {
        ext.refMap = "mixins.sweetmixin.refmap.json"
    }
}

def refMap = "${tasks.compileJava.temporaryDir}" + File.separator + "mixins.sweetmixin.refmap.json"
jar {
    from refMap
    manifest.attributes(
            "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
            "MixinConfigs": "mixins.sweetmixin.json",
            "FMLCorePluginContainsFMLMod": "true",
            "ForceLoadAsMod": "true",
    )
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

def mixinSrg = "${tasks.reobf.temporaryDir}" + File.separator + "mixins.srg"
afterEvaluate {
    tasks.compileJava.options.compilerArgs += ["-AreobfSrgFile=${tasks.reobf.srg}", "-AoutSrgFile=${mixinSrg}", "-AoutRefMapFile=${refMap}"]
}

reobf {
    addExtraSrgFile mixinSrg
}
